language: python
python:
  - 2.7
script: make travis
before_install:
  - result=`pip install sip`
  - cd $VIRTUAL_ENV/build/sip
  - python configure.py
  - make
  - sudo make install
  - cd $VIRTUAL_EN
  - python -c 'import sip'
  - result=`pip install pyqt`
  - cd $VIRTUAL_ENV/build/pyqt
  - python configure.py
  - make
  - sudo make install
  - python -c 'import PyQt4'
  - python -c 'import PyQt4.QtCore'
install:
  - pip install nose
  - pip install Ghost.py==0.1b
